<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WI Nature Organizations</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
   <aside class="sidebar hidden">
      <h2>Filter</h2>
      <label>
        Region:
        <select id="regionFilter">
          <option value="all">All</option>
        </select>
      </label>
      <label>
        County:
        <select id="countyFilter">
          <option value="all">All</option>
        </select>
      </label>
   </aside>

</head>
<body>
  <button id="filterToggle" class="filter-toggle">☰ Filter</button>  
  <button id="cardViewBtn">Card View</button>
    <button id="mapViewBtn">Map View</button>
    
  

  <main class="main-content">

    <div id="cardView" class="card-view"></div>
    <div id="mapView" class="map-view hidden">
      <div id="map"></div>
    </div>
  </main>
</div>


  <script src="script.js"></script>
</body>
</html>















